# LMSProject

./: BACKEND_FINAL_ANALYSIS.md  BACKEND_OVERVIEW.md  README.md  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/resources/: application.properties
FrontEnd/: BUG_FIX_ROUTER.md  FIX_SUMMARY.md  GOOGLE_OAUTH_SETUP.md  INTEGRATION_CHECKLIST.md  index.html  package-lock.json  package.json
FrontEnd/src/: index.css  main.jsx
FrontEnd/src/components/: LoginForm.css  LoginForm.jsx  ProtectedRoute.jsx
FrontEnd/src/context/: AuthContext.jsx  CartContext.jsx
FrontEnd/src/features/auth/: LoginPage.jsx
FrontEnd/src/features/users/: UserListPage.jsx
FrontEnd/src/layouts/: AdminLayout.jsx  DashboardLayout.jsx  LibrarianLayout.jsx  MainLayout.jsx
FrontEnd/src/lib/: axiosClient.js
FrontEnd/src/pages/: BookDetailPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  MyBorrowsPage.jsx  OAuth2Callback.jsx  ProfilePage.jsx  RegisterPage.jsx  SettingsPage.jsx  VNPayReturnPage.jsx
FrontEnd/src/pages/admin/: ActivityLogPage.jsx  BooksPage.jsx  BorrowHistoryPage.jsx  BorrowsPage.jsx  CategoriesPage.jsx  DashboardPage.jsx  HelpPage.jsx  ReportedReviewsPage.css  ReportedReviewsPage.jsx  ReportsPage.jsx  ReviewsPage.jsx  SettingsPage.jsx  StatisticsPage.jsx  SystemConfigPage.jsx  UserManagementPage.jsx
FrontEnd/src/pages/librarian/: LibrarianBooksPage.jsx  LibrarianBorrowsPage.jsx  LibrarianCategoriesPage.jsx  LibrarianDashboard.jsx  LibrarianMembersPage.jsx
FrontEnd/src/routes/: AppRoutes.jsx
FrontEnd/src/services/: authService.js  bookService.js  borrowService.js  categoryService.js  paymentService.js  reportService.js  reviewService.js  userService.js
FrontEnd/src/styles/: admin.css  book-detail.css  cart.css  header.css  home.css  login.css  payment.css  profile.css
FrontEnd/src/utils/: axiosConfig.js
src/main/resources/: application.properties
