spring.application.name=LMSProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryManagementDB_2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# ===============================
# GOOGLE OAUTH2 LOGIN
# ===============================
spring.security.oauth2.client.registration.google.client-id=204638644064-2cjnrt0nol4b2bqqumph2cf7l2pmij5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub